mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 10672
[OVERALL], Throughput(ops/sec), 93,7031484257871
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,29985007496251875
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0,29985007496251875
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4562,0
[CLEANUP], MinLatency(us), 4560
[CLEANUP], MaxLatency(us), 4563
[CLEANUP], 95thPercentileLatency(us), 4563
[CLEANUP], 99thPercentileLatency(us), 4563
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9918,638
[INSERT], MinLatency(us), 5096
[INSERT], MaxLatency(us), 140159
[INSERT], 95thPercentileLatency(us), 16783
[INSERT], 99thPercentileLatency(us), 27055
[INSERT], Return=OK, 1000

mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 10155
[OVERALL], Throughput(ops/sec), 98,47365829640572
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,275726243229936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0,275726243229936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4406,0
[CLEANUP], MinLatency(us), 4404
[CLEANUP], MaxLatency(us), 4407
[CLEANUP], 95thPercentileLatency(us), 4407
[CLEANUP], 99thPercentileLatency(us), 4407
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9407,37
[INSERT], MinLatency(us), 5368
[INSERT], MaxLatency(us), 153855
[INSERT], 95thPercentileLatency(us), 15159
[INSERT], 99thPercentileLatency(us), 23807
[INSERT], Return=OK, 1000

mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 10357
[OVERALL], Throughput(ops/sec), 96,55305590421936
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,2606932509413923
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0,2606932509413923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5702,0
[CLEANUP], MinLatency(us), 5700
[CLEANUP], MaxLatency(us), 5703
[CLEANUP], 95thPercentileLatency(us), 5703
[CLEANUP], 99thPercentileLatency(us), 5703
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9636,726
[INSERT], MinLatency(us), 5356
[INSERT], MaxLatency(us), 118911
[INSERT], 95thPercentileLatency(us), 17023
[INSERT], 99thPercentileLatency(us), 28799
[INSERT], Return=OK, 1000
