[OVERALL], RunTime(ms), 831
[OVERALL], Throughput(ops/sec), 1203.3694344163657
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.527075812274368
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.527075812274368
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1842.0
[CLEANUP], MinLatency(us), 1842
[CLEANUP], MaxLatency(us), 1842
[CLEANUP], 95thPercentileLatency(us), 1842
[CLEANUP], 99thPercentileLatency(us), 1842
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 481.071
[INSERT], MinLatency(us), 305
[INSERT], MaxLatency(us), 10695
[INSERT], 95thPercentileLatency(us), 728
[INSERT], 99thPercentileLatency(us), 2375
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 714
[OVERALL], Throughput(ops/sec), 1400.5602240896358
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5210084033613445
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 2.5210084033613445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1837.0
[CLEANUP], MinLatency(us), 1837
[CLEANUP], MaxLatency(us), 1837
[CLEANUP], 95thPercentileLatency(us), 1837
[CLEANUP], 99thPercentileLatency(us), 1837
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 358.126
[INSERT], MinLatency(us), 219
[INSERT], MaxLatency(us), 10199
[INSERT], 95thPercentileLatency(us), 483
[INSERT], 99thPercentileLatency(us), 905
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 697
[OVERALL], Throughput(ops/sec), 1434.7202295552368
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4390243902439024
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.4390243902439024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1705.0
[CLEANUP], MinLatency(us), 1705
[CLEANUP], MaxLatency(us), 1705
[CLEANUP], 95thPercentileLatency(us), 1705
[CLEANUP], 99thPercentileLatency(us), 1705
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 349.332
[INSERT], MinLatency(us), 214
[INSERT], MaxLatency(us), 7111
[INSERT], 95thPercentileLatency(us), 526
[INSERT], 99thPercentileLatency(us), 977
[INSERT], Return=OK, 1000
