[OVERALL], RunTime(ms), 5230
[OVERALL], Throughput(ops/sec), 191,20458891013385
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,49713193116634796
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0,49713193116634796
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296,0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1876,741
[INSERT], MinLatency(us), 752
[INSERT], MaxLatency(us), 35007
[INSERT], 95thPercentileLatency(us), 4715
[INSERT], 99thPercentileLatency(us), 10207
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 5520
[OVERALL], Throughput(ops/sec), 181,15942028985506
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,3804347826086957
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0,3804347826086957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296,0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2140,442
[INSERT], MinLatency(us), 744
[INSERT], MaxLatency(us), 31055
[INSERT], 95thPercentileLatency(us), 6723
[INSERT], 99thPercentileLatency(us), 13399
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 5035
[OVERALL], Throughput(ops/sec), 198,60973187686196
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,4170804369414101
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0,4170804369414101
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248,0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1712,526
[INSERT], MinLatency(us), 709
[INSERT], MaxLatency(us), 32223
[INSERT], 95thPercentileLatency(us), 5279
[INSERT], 99thPercentileLatency(us), 9991
[INSERT], Return=OK, 1000
