
[OVERALL], RunTime(ms), 5773
[OVERALL], Throughput(ops/sec), 173,22016282695307
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,29447427680582017
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0,29447427680582017
[READ], Operations, 491
[READ], AverageLatency(us), 2563,2993890020366
[READ], MinLatency(us), 851
[READ], MaxLatency(us), 42303
[READ], 95thPercentileLatency(us), 6935
[READ], 99thPercentileLatency(us), 13175
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200,0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 2359,5127701375245
[UPDATE], MinLatency(us), 768
[UPDATE], MaxLatency(us), 40895
[UPDATE], 95thPercentileLatency(us), 6895
[UPDATE], 99thPercentileLatency(us), 20975
[UPDATE], Return=OK, 509

[OVERALL], RunTime(ms), 5661
[OVERALL], Throughput(ops/sec), 176,64723547076488
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,4416180886769122
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0,4416180886769122
[READ], Operations, 523
[READ], AverageLatency(us), 2358,225621414914
[READ], MinLatency(us), 862
[READ], MaxLatency(us), 21727
[READ], 95thPercentileLatency(us), 6111
[READ], 99thPercentileLatency(us), 11927
[READ], Return=OK, 523
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248,0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 2271,2306079664572
[UPDATE], MinLatency(us), 770
[UPDATE], MaxLatency(us), 28639
[UPDATE], 95thPercentileLatency(us), 7987
[UPDATE], 99thPercentileLatency(us), 12615
[UPDATE], Return=OK, 477

[OVERALL], RunTime(ms), 5250
[OVERALL], Throughput(ops/sec), 190,47619047619048
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,41904761904761906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0,41904761904761906
[READ], Operations, 482
[READ], AverageLatency(us), 2055,4834024896268
[READ], MinLatency(us), 769
[READ], MaxLatency(us), 14807
[READ], 95thPercentileLatency(us), 5831
[READ], 99thPercentileLatency(us), 10575
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104,0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 1780,1409266409266
[UPDATE], MinLatency(us), 655
[UPDATE], MaxLatency(us), 27983
[UPDATE], 95thPercentileLatency(us), 6371
[UPDATE], 99thPercentileLatency(us), 13887
[UPDATE], Return=OK, 518
