mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6234
[OVERALL], Throughput(ops/sec), 160,41065126724413
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,4812319538017324
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0,4812319538017324
[READ], Operations, 510
[READ], AverageLatency(us), 1570,6823529411765
[READ], MinLatency(us), 500
[READ], MaxLatency(us), 171263
[READ], 95thPercentileLatency(us), 3359
[READ], 99thPercentileLatency(us), 8567
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6842,0
[CLEANUP], MinLatency(us), 6840
[CLEANUP], MaxLatency(us), 6843
[CLEANUP], 95thPercentileLatency(us), 6843
[CLEANUP], 99thPercentileLatency(us), 6843
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 9684,285714285714
[UPDATE], MinLatency(us), 4724
[UPDATE], MaxLatency(us), 71487
[UPDATE], 95thPercentileLatency(us), 18735
[UPDATE], 99thPercentileLatency(us), 25199
[UPDATE], Return=OK, 490

mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6283
[OVERALL], Throughput(ops/sec), 159,15963711602737
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,46156294763647937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0,46156294763647937
[READ], Operations, 507
[READ], AverageLatency(us), 1216,2366863905324
[READ], MinLatency(us), 491
[READ], MaxLatency(us), 18159
[READ], 95thPercentileLatency(us), 3343
[READ], 99thPercentileLatency(us), 7279
[READ], Return=OK, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12660,0
[CLEANUP], MinLatency(us), 12656
[CLEANUP], MaxLatency(us), 12663
[CLEANUP], 95thPercentileLatency(us), 12663
[CLEANUP], 99thPercentileLatency(us), 12663
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 9929,95537525355
[UPDATE], MinLatency(us), 5252
[UPDATE], MaxLatency(us), 122559
[UPDATE], 95thPercentileLatency(us), 18847
[UPDATE], 99thPercentileLatency(us), 27551
[UPDATE], Return=OK, 493


mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 5823
[OVERALL], Throughput(ops/sec), 171,73278378842522
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,5667181865018033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0,5667181865018033
[READ], Operations, 520
[READ], AverageLatency(us), 1415,1557692307692
[READ], MinLatency(us), 487
[READ], MaxLatency(us), 109951
[READ], 95thPercentileLatency(us), 3209
[READ], 99thPercentileLatency(us), 9207
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5098,0
[CLEANUP], MinLatency(us), 5096
[CLEANUP], MaxLatency(us), 5099
[CLEANUP], 95thPercentileLatency(us), 5099
[CLEANUP], 99thPercentileLatency(us), 5099
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 9055,5125
[UPDATE], MinLatency(us), 5224
[UPDATE], MaxLatency(us), 29855
[UPDATE], 95thPercentileLatency(us), 16703
[UPDATE], 99thPercentileLatency(us), 23231
[UPDATE], Return=OK, 480

