[OVERALL], RunTime(ms), 578
[OVERALL], Throughput(ops/sec), 1730.1038062283737
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.768166089965398
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.768166089965398
[READ], Operations, 504
[READ], AverageLatency(us), 175.06349206349208
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 9999
[READ], 95thPercentileLatency(us), 228
[READ], 99thPercentileLatency(us), 316
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1583.0
[CLEANUP], MinLatency(us), 1583
[CLEANUP], MaxLatency(us), 1583
[CLEANUP], 95thPercentileLatency(us), 1583
[CLEANUP], 99thPercentileLatency(us), 1583
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 230.61895161290323
[UPDATE], MinLatency(us), 141
[UPDATE], MaxLatency(us), 5691
[UPDATE], 95thPercentileLatency(us), 294
[UPDATE], 99thPercentileLatency(us), 455
[UPDATE], Return=OK, 496

[OVERALL], RunTime(ms), 536
[OVERALL], Throughput(ops/sec), 1865.6716417910447
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.3582089552238807
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 3.3582089552238807
[READ], Operations, 503
[READ], AverageLatency(us), 191.68986083499007
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 6507
[READ], 95thPercentileLatency(us), 230
[READ], 99thPercentileLatency(us), 2105
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1614.0
[CLEANUP], MinLatency(us), 1614
[CLEANUP], MaxLatency(us), 1614
[CLEANUP], 95thPercentileLatency(us), 1614
[CLEANUP], 99thPercentileLatency(us), 1614
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 238.9235412474849
[UPDATE], MinLatency(us), 149
[UPDATE], MaxLatency(us), 4831
[UPDATE], 95thPercentileLatency(us), 317
[UPDATE], 99thPercentileLatency(us), 522
[UPDATE], Return=OK, 497

[OVERALL], RunTime(ms), 545
[OVERALL], Throughput(ops/sec), 1834.8623853211009
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9357798165137616
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.9357798165137616
[READ], Operations, 488
[READ], AverageLatency(us), 174.77868852459017
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 12983
[READ], 95thPercentileLatency(us), 214
[READ], 99thPercentileLatency(us), 305
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4758.0
[CLEANUP], MinLatency(us), 4756
[CLEANUP], MaxLatency(us), 4759
[CLEANUP], 95thPercentileLatency(us), 4759
[CLEANUP], 99thPercentileLatency(us), 4759
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 215.943359375
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 4875
[UPDATE], 95thPercentileLatency(us), 283
[UPDATE], 99thPercentileLatency(us), 647
[UPDATE], Return=OK, 512
