[OVERALL], RunTime(ms), 747
[OVERALL], Throughput(ops/sec), 1338.6880856760374
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0789825970548863
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 3.0789825970548863
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1903.0
[CLEANUP], MinLatency(us), 1903
[CLEANUP], MaxLatency(us), 1903
[CLEANUP], 95thPercentileLatency(us), 1903
[CLEANUP], 99thPercentileLatency(us), 1903
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 424.355
[INSERT], MinLatency(us), 212
[INSERT], MaxLatency(us), 16215
[INSERT], 95thPercentileLatency(us), 734
[INSERT], 99thPercentileLatency(us), 3107
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 679
[OVERALL], Throughput(ops/sec), 1472.7540500736377
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3564064801178204
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.3564064801178204
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1767.0
[CLEANUP], MinLatency(us), 1767
[CLEANUP], MaxLatency(us), 1767
[CLEANUP], 95thPercentileLatency(us), 1767
[CLEANUP], 99thPercentileLatency(us), 1767
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 332.227
[INSERT], MinLatency(us), 220
[INSERT], MaxLatency(us), 8255
[INSERT], 95thPercentileLatency(us), 456
[INSERT], 99thPercentileLatency(us), 906
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 709
[OVERALL], Throughput(ops/sec), 1410.4372355430182
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8208744710860367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.8208744710860367
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1698.0
[CLEANUP], MinLatency(us), 1698
[CLEANUP], MaxLatency(us), 1698
[CLEANUP], 95thPercentileLatency(us), 1698
[CLEANUP], 99thPercentileLatency(us), 1698
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 381.562
[INSERT], MinLatency(us), 208
[INSERT], MaxLatency(us), 12335
[INSERT], 95thPercentileLatency(us), 638
[INSERT], 99thPercentileLatency(us), 2479
[INSERT], Return=OK, 1000
