mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 10253
[OVERALL], Throughput(ops/sec), 97,53242953281966
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,30235053155174096
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0,30235053155174096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7734,0
[CLEANUP], MinLatency(us), 7732
[CLEANUP], MaxLatency(us), 7735
[CLEANUP], 95thPercentileLatency(us), 7735
[CLEANUP], 99thPercentileLatency(us), 7735
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9468,516
[INSERT], MinLatency(us), 5560
[INSERT], MaxLatency(us), 83071
[INSERT], 95thPercentileLatency(us), 16263
[INSERT], 99thPercentileLatency(us), 24863
[INSERT], Return=OK, 1000
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 10281
[OVERALL], Throughput(ops/sec), 97,26680284019065
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,2626203676685147
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0,2626203676685147
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4478,0
[CLEANUP], MinLatency(us), 4476
[CLEANUP], MaxLatency(us), 4479
[CLEANUP], 95thPercentileLatency(us), 4479
[CLEANUP], 99thPercentileLatency(us), 4479
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9568,18
[INSERT], MinLatency(us), 5284
[INSERT], MaxLatency(us), 127423
[INSERT], 95thPercentileLatency(us), 15903
[INSERT], 99thPercentileLatency(us), 26447
[INSERT], Return=OK, 1000
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9911
[OVERALL], Throughput(ops/sec), 100,89799212995662
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,2724245787508829
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0,2724245787508829
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4358,0
[CLEANUP], MinLatency(us), 4356
[CLEANUP], MaxLatency(us), 4359
[CLEANUP], 95thPercentileLatency(us), 4359
[CLEANUP], 99thPercentileLatency(us), 4359
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9251,244
[INSERT], MinLatency(us), 5224
[INSERT], MaxLatency(us), 157311
[INSERT], 95thPercentileLatency(us), 15191
[INSERT], 99thPercentileLatency(us), 23503
[INSERT], Return=OK, 1000
