[OVERALL], RunTime(ms), 4921
[OVERALL], Throughput(ops/sec), 203,210729526519
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,6909164803901646
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0,6909164803901646
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104,0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1558,006
[INSERT], MinLatency(us), 590
[INSERT], MaxLatency(us), 28095
[INSERT], 95thPercentileLatency(us), 4667
[INSERT], 99thPercentileLatency(us), 8871
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 4954
[OVERALL], Throughput(ops/sec), 201,85708518368995
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,3633427533306419
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0,3633427533306419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296,0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1605,008
[INSERT], MinLatency(us), 600
[INSERT], MaxLatency(us), 27871
[INSERT], 95thPercentileLatency(us), 5255
[INSERT], 99thPercentileLatency(us), 9719
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 4958
[OVERALL], Throughput(ops/sec), 201,6942315449778
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,5244050020169424
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0,5244050020169424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104,0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1641,317
[INSERT], MinLatency(us), 623
[INSERT], MaxLatency(us), 28511
[INSERT], 95thPercentileLatency(us), 5083
[INSERT], 99thPercentileLatency(us), 11455
[INSERT], Return=OK, 1000
