[OVERALL], RunTime(ms), 10601
[OVERALL], Throughput(ops/sec), 94,33072351664937
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,4056221111215923
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0,4056221111215923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056,0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 2438,6470588235293
[INSERT], MinLatency(us), 1022
[INSERT], MaxLatency(us), 12255
[INSERT], 95thPercentileLatency(us), 5891
[INSERT], 99thPercentileLatency(us), 12023
[INSERT], Return=OK, 51
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 7512,31928345627
[SCAN], MinLatency(us), 1002
[SCAN], MaxLatency(us), 65087
[SCAN], 95thPercentileLatency(us), 17967
[SCAN], 99thPercentileLatency(us), 31679
[SCAN], Return=OK, 949

[OVERALL], RunTime(ms), 8818
[OVERALL], Throughput(ops/sec), 113,40440009072351
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,4989793603991835
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0,4989793603991835
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104,0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 2073,8
[INSERT], MinLatency(us), 956
[INSERT], MaxLatency(us), 16247
[INSERT], 95thPercentileLatency(us), 5303
[INSERT], 99thPercentileLatency(us), 6899
[INSERT], Return=OK, 55
[SCAN], Operations, 945
[SCAN], AverageLatency(us), 5690,930158730159
[SCAN], MinLatency(us), 903
[SCAN], MaxLatency(us), 50655
[SCAN], 95thPercentileLatency(us), 14591
[SCAN], 99thPercentileLatency(us), 23759
[SCAN], Return=OK, 945

[OVERALL], RunTime(ms), 8368
[OVERALL], Throughput(ops/sec), 119,50286806883365
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,4182600382409178
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0,4182600382409178
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008,0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 2248,2549019607845
[INSERT], MinLatency(us), 988
[INSERT], MaxLatency(us), 25103
[INSERT], 95thPercentileLatency(us), 5323
[INSERT], 99thPercentileLatency(us), 8759
[INSERT], Return=OK, 51
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 5194,178082191781
[SCAN], MinLatency(us), 916
[SCAN], MaxLatency(us), 46303
[SCAN], 95thPercentileLatency(us), 13255
[SCAN], 99thPercentileLatency(us), 24719
[SCAN], Return=OK, 949
