mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2638
[OVERALL], Throughput(ops/sec), 379,07505686125853
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1,7058377558756634
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 1,7058377558756634
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4890,0
[CLEANUP], MinLatency(us), 4888
[CLEANUP], MaxLatency(us), 4891
[CLEANUP], 95thPercentileLatency(us), 4891
[CLEANUP], 99thPercentileLatency(us), 4891
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 12057,75
[INSERT], MinLatency(us), 7880
[INSERT], MaxLatency(us), 21167
[INSERT], 95thPercentileLatency(us), 17455
[INSERT], 99thPercentileLatency(us), 21167
[INSERT], Return=OK, 40
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 1517,7697916666666
[SCAN], MinLatency(us), 549
[SCAN], MaxLatency(us), 128895
[SCAN], 95thPercentileLatency(us), 2823
[SCAN], 99thPercentileLatency(us), 5883
[SCAN], Return=OK, 960
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2813
[OVERALL], Throughput(ops/sec), 355,49235691432636
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1,5997156061144686
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 1,5997156061144686
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5298,0
[CLEANUP], MinLatency(us), 5296
[CLEANUP], MaxLatency(us), 5299
[CLEANUP], 95thPercentileLatency(us), 5299
[CLEANUP], 99thPercentileLatency(us), 5299
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 11122,633333333333
[INSERT], MinLatency(us), 6624
[INSERT], MaxLatency(us), 29007
[INSERT], 95thPercentileLatency(us), 16735
[INSERT], 99thPercentileLatency(us), 21039
[INSERT], Return=OK, 60
[SCAN], Operations, 940
[SCAN], AverageLatency(us), 1552,9127659574467
[SCAN], MinLatency(us), 527
[SCAN], MaxLatency(us), 129983
[SCAN], 95thPercentileLatency(us), 3007
[SCAN], 99thPercentileLatency(us), 7115
[SCAN], Return=OK, 940
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2724
[OVERALL], Throughput(ops/sec), 367,1071953010279
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1,762114537444934
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 1,762114537444934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3157,0
[CLEANUP], MinLatency(us), 3156
[CLEANUP], MaxLatency(us), 3157
[CLEANUP], 95thPercentileLatency(us), 3157
[CLEANUP], 99thPercentileLatency(us), 3157
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 10755,155555555555
[INSERT], MinLatency(us), 7116
[INSERT], MaxLatency(us), 19935
[INSERT], 95thPercentileLatency(us), 15863
[INSERT], 99thPercentileLatency(us), 19935
[INSERT], Return=OK, 45
[SCAN], Operations, 955
[SCAN], AverageLatency(us), 1619,8994764397905
[SCAN], MinLatency(us), 479
[SCAN], MaxLatency(us), 137215
[SCAN], 95thPercentileLatency(us), 3131
[SCAN], 99thPercentileLatency(us), 6143
[SCAN], Return=OK, 955
