[OVERALL], RunTime(ms), 4994
[OVERALL], Throughput(ops/sec), 200.2402883460152
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7408890668802564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.7408890668802564
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1957.0
[CLEANUP], MinLatency(us), 1957
[CLEANUP], MaxLatency(us), 1957
[CLEANUP], 95thPercentileLatency(us), 1957
[CLEANUP], 99thPercentileLatency(us), 1957
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 963.6744186046511
[INSERT], MinLatency(us), 431
[INSERT], MaxLatency(us), 4767
[INSERT], 95thPercentileLatency(us), 2437
[INSERT], 99thPercentileLatency(us), 4767
[INSERT], Return=OK, 43
[SCAN], Operations, 957
[SCAN], AverageLatency(us), 4839.6854754440965
[SCAN], MinLatency(us), 172
[SCAN], MaxLatency(us), 17199
[SCAN], 95thPercentileLatency(us), 9279
[SCAN], 99thPercentileLatency(us), 10631
[SCAN], Return=OK, 957

[OVERALL], RunTime(ms), 4731
[OVERALL], Throughput(ops/sec), 211.3718030014796
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6763897696047347
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.6763897696047347
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1995.0
[CLEANUP], MinLatency(us), 1995
[CLEANUP], MaxLatency(us), 1995
[CLEANUP], 95thPercentileLatency(us), 1995
[CLEANUP], 99thPercentileLatency(us), 1995
[INSERT], Operations, 65
[INSERT], AverageLatency(us), 1037.8307692307692
[INSERT], MinLatency(us), 363
[INSERT], MaxLatency(us), 6879
[INSERT], 95thPercentileLatency(us), 3629
[INSERT], 99thPercentileLatency(us), 5783
[INSERT], Return=OK, 65
[SCAN], Operations, 935
[SCAN], AverageLatency(us), 4603.789304812834
[SCAN], MinLatency(us), 162
[SCAN], MaxLatency(us), 23039
[SCAN], 95thPercentileLatency(us), 9103
[SCAN], 99thPercentileLatency(us), 11543
[SCAN], Return=OK, 935

[OVERALL], RunTime(ms), 5011
[OVERALL], Throughput(ops/sec), 199.56096587507483
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5388146078627021
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.5388146078627021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2139.0
[CLEANUP], MinLatency(us), 2138
[CLEANUP], MaxLatency(us), 2139
[CLEANUP], 95thPercentileLatency(us), 2139
[CLEANUP], 99thPercentileLatency(us), 2139
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 815.2448979591836
[INSERT], MinLatency(us), 377
[INSERT], MaxLatency(us), 2775
[INSERT], 95thPercentileLatency(us), 2515
[INSERT], 99thPercentileLatency(us), 2775
[INSERT], Return=OK, 49
[SCAN], Operations, 951
[SCAN], AverageLatency(us), 4822.474237644585
[SCAN], MinLatency(us), 173
[SCAN], MaxLatency(us), 30191
[SCAN], 95thPercentileLatency(us), 9215
[SCAN], 99thPercentileLatency(us), 12303
[SCAN], Return=OK, 951
