[OVERALL], RunTime(ms), 4852
[OVERALL], Throughput(ops/sec), 206,10057708161582
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,5358615004122012
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0,5358615004122012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056,0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1535,731
[INSERT], MinLatency(us), 634
[INSERT], MaxLatency(us), 32079
[INSERT], 95thPercentileLatency(us), 3997
[INSERT], 99thPercentileLatency(us), 8487
[INSERT], Return=OK, 1000 

[OVERALL], RunTime(ms), 4853
[OVERALL], Throughput(ops/sec), 206,058108386565
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,4327220276117865
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0,4327220276117865
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104,0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1510,221
[INSERT], MinLatency(us), 626
[INSERT], MaxLatency(us), 27759
[INSERT], 95thPercentileLatency(us), 4143
[INSERT], 99thPercentileLatency(us), 7755
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 4719
[OVERALL], Throughput(ops/sec), 211,90930281839374
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,4662004662004662
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0,4662004662004662
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056,0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1401,711
[INSERT], MinLatency(us), 611
[INSERT], MaxLatency(us), 27855
[INSERT], 95thPercentileLatency(us), 3273
[INSERT], 99thPercentileLatency(us), 8295
[INSERT], Return=OK, 1000
