mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9752
[OVERALL], Throughput(ops/sec), 102,54306808859721
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,2973748974569319
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0,2973748974569319
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10100,0
[CLEANUP], MinLatency(us), 10096
[CLEANUP], MaxLatency(us), 10103
[CLEANUP], 95thPercentileLatency(us), 10103
[CLEANUP], 99thPercentileLatency(us), 10103
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9033,86
[INSERT], MinLatency(us), 5288
[INSERT], MaxLatency(us), 121023
[INSERT], 95thPercentileLatency(us), 14871
[INSERT], 99thPercentileLatency(us), 22623
[INSERT], Return=OK, 1000
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9932
[OVERALL], Throughput(ops/sec), 100,68465565847765
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,2718485702778896
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0,2718485702778896
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14668,0
[CLEANUP], MinLatency(us), 14664
[CLEANUP], MaxLatency(us), 14671
[CLEANUP], 95thPercentileLatency(us), 14671
[CLEANUP], 99thPercentileLatency(us), 14671
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9132,84
[INSERT], MinLatency(us), 5312
[INSERT], MaxLatency(us), 116287
[INSERT], 95thPercentileLatency(us), 14839
[INSERT], 99thPercentileLatency(us), 23023
[INSERT], Return=OK, 1000
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9831
[OVERALL], Throughput(ops/sec), 101,71905197843556
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,28481334553961957
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0,28481334553961957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3885,0
[CLEANUP], MinLatency(us), 3884
[CLEANUP], MaxLatency(us), 3885
[CLEANUP], 95thPercentileLatency(us), 3885
[CLEANUP], 99thPercentileLatency(us), 3885
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9125,894
[INSERT], MinLatency(us), 5240
[INSERT], MaxLatency(us), 140543
[INSERT], 95thPercentileLatency(us), 16199
[INSERT], 99thPercentileLatency(us), 24687
[INSERT], Return=OK, 1000
