[OVERALL], RunTime(ms), 716
[OVERALL], Throughput(ops/sec), 1396.6480446927374
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.653631284916201
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 2.653631284916201
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2059.0
[CLEANUP], MinLatency(us), 2058
[CLEANUP], MaxLatency(us), 2059
[CLEANUP], 95thPercentileLatency(us), 2059
[CLEANUP], 99thPercentileLatency(us), 2059
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 365.203
[INSERT], MinLatency(us), 214
[INSERT], MaxLatency(us), 10399
[INSERT], 95thPercentileLatency(us), 560
[INSERT], 99thPercentileLatency(us), 1869
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 686
[OVERALL], Throughput(ops/sec), 1457.725947521866
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9154518950437316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.9154518950437316
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1670.0
[CLEANUP], MinLatency(us), 1670
[CLEANUP], MaxLatency(us), 1670
[CLEANUP], 95thPercentileLatency(us), 1670
[CLEANUP], 99thPercentileLatency(us), 1670
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 378.493
[INSERT], MinLatency(us), 194
[INSERT], MaxLatency(us), 17807
[INSERT], 95thPercentileLatency(us), 523
[INSERT], 99thPercentileLatency(us), 940
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 747
[OVERALL], Throughput(ops/sec), 1338.6880856760374
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8112449799196786
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.8112449799196786
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1740.0
[CLEANUP], MinLatency(us), 1740
[CLEANUP], MaxLatency(us), 1740
[CLEANUP], 95thPercentileLatency(us), 1740
[CLEANUP], 99thPercentileLatency(us), 1740
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 427.004
[INSERT], MinLatency(us), 192
[INSERT], MaxLatency(us), 11111
[INSERT], 95thPercentileLatency(us), 893
[INSERT], 99thPercentileLatency(us), 3165
[INSERT], Return=OK, 1000
