[OVERALL], RunTime(ms), 5249
[OVERALL], Throughput(ops/sec), 190,51247856734616
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,41912745284816155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0,41912745284816155
[READ], Operations, 955
[READ], AverageLatency(us), 1769,3068062827226
[READ], MinLatency(us), 627
[READ], MaxLatency(us), 28991
[READ], 95thPercentileLatency(us), 4811
[READ], 99thPercentileLatency(us), 7695
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200,0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 3531,2
[UPDATE], MinLatency(us), 847
[UPDATE], MaxLatency(us), 33919
[UPDATE], 95thPercentileLatency(us), 9407
[UPDATE], 99thPercentileLatency(us), 33919
[UPDATE], Return=OK, 45

[OVERALL], RunTime(ms), 5015
[OVERALL], Throughput(ops/sec), 199,40179461615153
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,638085742771685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0,638085742771685
[READ], Operations, 948
[READ], AverageLatency(us), 1623,584388185654
[READ], MinLatency(us), 623
[READ], MaxLatency(us), 28239
[READ], 95thPercentileLatency(us), 3985
[READ], 99thPercentileLatency(us), 7747
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200,0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 2680,923076923077
[UPDATE], MinLatency(us), 818
[UPDATE], MaxLatency(us), 12607
[UPDATE], 95thPercentileLatency(us), 7851
[UPDATE], 99thPercentileLatency(us), 11415
[UPDATE], Return=OK, 52

[OVERALL], RunTime(ms), 5106
[OVERALL], Throughput(ops/sec), 195,84802193497845
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,9204857030943987
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0,9204857030943987
[READ], Operations, 950
[READ], AverageLatency(us), 1709,6484210526316
[READ], MinLatency(us), 641
[READ], MaxLatency(us), 26895
[READ], 95thPercentileLatency(us), 4239
[READ], 99thPercentileLatency(us), 9847
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960,0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 2543,04
[UPDATE], MinLatency(us), 819
[UPDATE], MaxLatency(us), 13215
[UPDATE], 95thPercentileLatency(us), 8983
[UPDATE], 99thPercentileLatency(us), 13215
[UPDATE], Return=OK, 50
