mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2306
[OVERALL], Throughput(ops/sec), 433,6513443191674
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1,5611448395490026
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 1,5611448395490026
[READ], Operations, 950
[READ], AverageLatency(us), 1017,9618644067797
[READ], MinLatency(us), 472
[READ], MaxLatency(us), 118015
[READ], 95thPercentileLatency(us), 2123
[READ], 99thPercentileLatency(us), 4495
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3659,0
[CLEANUP], MinLatency(us), 3658
[CLEANUP], MaxLatency(us), 3659
[CLEANUP], 95thPercentileLatency(us), 3659
[CLEANUP], 99thPercentileLatency(us), 3659
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 11026,357142857143
[UPDATE], MinLatency(us), 6592
[UPDATE], MaxLatency(us), 20847
[UPDATE], 95thPercentileLatency(us), 16575
[UPDATE], 99thPercentileLatency(us), 18191
[UPDATE], Return=OK, 56
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2438
[OVERALL], Throughput(ops/sec), 410,17227235438884
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1,3125512715340444
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1,3125512715340444
[READ], Operations, 943
[READ], AverageLatency(us), 1102,3340402969247
[READ], MinLatency(us), 449
[READ], MaxLatency(us), 128575
[READ], 95thPercentileLatency(us), 2263
[READ], 99thPercentileLatency(us), 6011
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10940,0
[CLEANUP], MinLatency(us), 10936
[CLEANUP], MaxLatency(us), 10943
[CLEANUP], 95thPercentileLatency(us), 10943
[CLEANUP], 99thPercentileLatency(us), 10943
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 10915,649122807017
[UPDATE], MinLatency(us), 6060
[UPDATE], MaxLatency(us), 25007
[UPDATE], 95thPercentileLatency(us), 16575
[UPDATE], 99thPercentileLatency(us), 24447
[UPDATE], Return=OK, 57
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2240
[OVERALL], Throughput(ops/sec), 446,42857142857144
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1,7410714285714286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 1,7410714285714286
[READ], Operations, 952
[READ], AverageLatency(us), 993,6544117647059
[READ], MinLatency(us), 466
[READ], MaxLatency(us), 124543
[READ], 95thPercentileLatency(us), 1301
[READ], 99thPercentileLatency(us), 3501
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3181,0
[CLEANUP], MinLatency(us), 3180
[CLEANUP], MaxLatency(us), 3181
[CLEANUP], 95thPercentileLatency(us), 3181
[CLEANUP], 99thPercentileLatency(us), 3181
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 11060,333333333334
[UPDATE], MinLatency(us), 6168
[UPDATE], MaxLatency(us), 21679
[UPDATE], 95thPercentileLatency(us), 18831
[UPDATE], 99thPercentileLatency(us), 21679
[UPDATE], Return=OK, 48
