[OVERALL], RunTime(ms), 589
[OVERALL], Throughput(ops/sec), 1697.792869269949
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.225806451612903
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 3.225806451612903
[READ], Operations, 960
[READ], AverageLatency(us), 219.07395833333334
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 12159
[READ], 95thPercentileLatency(us), 353
[READ], 99thPercentileLatency(us), 2317
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1667.0
[CLEANUP], MinLatency(us), 1667
[CLEANUP], MaxLatency(us), 1667
[CLEANUP], 95thPercentileLatency(us), 1667
[CLEANUP], 99thPercentileLatency(us), 1667
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 393.0
[UPDATE], MinLatency(us), 163
[UPDATE], MaxLatency(us), 3259
[UPDATE], 95thPercentileLatency(us), 955
[UPDATE], 99thPercentileLatency(us), 3259
[UPDATE], Return=OK, 40

[OVERALL], RunTime(ms), 489
[OVERALL], Throughput(ops/sec), 2044.9897750511248
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.2719836400818
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 3.2719836400818
[READ], Operations, 946
[READ], AverageLatency(us), 158.1120507399577
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 16447
[READ], 95thPercentileLatency(us), 202
[READ], 99thPercentileLatency(us), 300
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1677.0
[CLEANUP], MinLatency(us), 1677
[CLEANUP], MaxLatency(us), 1677
[CLEANUP], 95thPercentileLatency(us), 1677
[CLEANUP], 99thPercentileLatency(us), 1677
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 266.44444444444446
[UPDATE], MinLatency(us), 194
[UPDATE], MaxLatency(us), 1271
[UPDATE], 95thPercentileLatency(us), 293
[UPDATE], 99thPercentileLatency(us), 348
[UPDATE], Return=OK, 54

[OVERALL], RunTime(ms), 482
[OVERALL], Throughput(ops/sec), 2074.688796680498
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.5269709543568464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 3.5269709543568464
[READ], Operations, 960
[READ], AverageLatency(us), 136.79791666666668
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 9431
[READ], 95thPercentileLatency(us), 197
[READ], 99thPercentileLatency(us), 303
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2365.0
[CLEANUP], MinLatency(us), 2364
[CLEANUP], MaxLatency(us), 2365
[CLEANUP], 95thPercentileLatency(us), 2365
[CLEANUP], 99thPercentileLatency(us), 2365
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 376.425
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 4315
[UPDATE], 95thPercentileLatency(us), 390
[UPDATE], 99thPercentileLatency(us), 4315
[UPDATE], Return=OK, 40
