[OVERALL], RunTime(ms), 4965
[OVERALL], Throughput(ops/sec), 201,4098690835851
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,46324269889224573
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0,46324269889224573
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152,0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1625,064
[INSERT], MinLatency(us), 580
[INSERT], MaxLatency(us), 31391
[INSERT], 95thPercentileLatency(us), 5175
[INSERT], 99thPercentileLatency(us), 10031
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 4735
[OVERALL], Throughput(ops/sec), 211,1932418162619
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,44350580781415
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0,44350580781415
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104,0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1415,824
[INSERT], MinLatency(us), 589
[INSERT], MaxLatency(us), 29119
[INSERT], 95thPercentileLatency(us), 4033
[INSERT], 99thPercentileLatency(us), 8231
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 4748
[OVERALL], Throughput(ops/sec), 210,61499578770008
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,4001684919966301
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0,4001684919966301
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056,0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1458,218
[INSERT], MinLatency(us), 613
[INSERT], MaxLatency(us), 34751
[INSERT], 95thPercentileLatency(us), 3717
[INSERT], 99thPercentileLatency(us), 8831
[INSERT], Return=OK, 1000
