mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 10105
[OVERALL], Throughput(ops/sec), 98,96091044037605
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,2572983671449777
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0,2572983671449777
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4150,0
[CLEANUP], MinLatency(us), 4148
[CLEANUP], MaxLatency(us), 4151
[CLEANUP], 95thPercentileLatency(us), 4151
[CLEANUP], 99thPercentileLatency(us), 4151
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9402,08
[INSERT], MinLatency(us), 5588
[INSERT], MaxLatency(us), 109759
[INSERT], 95thPercentileLatency(us), 15871
[INSERT], 99thPercentileLatency(us), 25343
[INSERT], Return=OK, 1000
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 10158
[OVERALL], Throughput(ops/sec), 98,44457570387871
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,2559558968300847
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0,2559558968300847
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7694,0
[CLEANUP], MinLatency(us), 7692
[CLEANUP], MaxLatency(us), 7695
[CLEANUP], 95thPercentileLatency(us), 7695
[CLEANUP], 99thPercentileLatency(us), 7695
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9425,316
[INSERT], MinLatency(us), 5288
[INSERT], MaxLatency(us), 70207
[INSERT], 95thPercentileLatency(us), 17743
[INSERT], 99thPercentileLatency(us), 24335
[INSERT], Return=OK, 1000
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9922
[OVERALL], Throughput(ops/sec), 100,78613182826044
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,34267284821608546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0,34267284821608546
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4582,0
[CLEANUP], MinLatency(us), 4580
[CLEANUP], MaxLatency(us), 4583
[CLEANUP], 95thPercentileLatency(us), 4583
[CLEANUP], 99thPercentileLatency(us), 4583
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9185,668
[INSERT], MinLatency(us), 5128
[INSERT], MaxLatency(us), 130623
[INSERT], 95thPercentileLatency(us), 15735
[INSERT], 99thPercentileLatency(us), 25215
[INSERT], Return=OK, 1000
