[OVERALL], RunTime(ms), 724
[OVERALL], Throughput(ops/sec), 1381.2154696132598
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4861878453038675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 2.4861878453038675
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1717.0
[CLEANUP], MinLatency(us), 1717
[CLEANUP], MaxLatency(us), 1717
[CLEANUP], 95thPercentileLatency(us), 1717
[CLEANUP], 99thPercentileLatency(us), 1717
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 395.308
[INSERT], MinLatency(us), 203
[INSERT], MaxLatency(us), 7151
[INSERT], 95thPercentileLatency(us), 664
[INSERT], 99thPercentileLatency(us), 2601
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 772
[OVERALL], Throughput(ops/sec), 1295.3367875647668
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.33160621761658
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 2.33160621761658
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1888.0
[CLEANUP], MinLatency(us), 1888
[CLEANUP], MaxLatency(us), 1888
[CLEANUP], 95thPercentileLatency(us), 1888
[CLEANUP], 99thPercentileLatency(us), 1888
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 422.569
[INSERT], MinLatency(us), 192
[INSERT], MaxLatency(us), 9855
[INSERT], 95thPercentileLatency(us), 727
[INSERT], 99thPercentileLatency(us), 3255
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 757
[OVERALL], Throughput(ops/sec), 1321.003963011889
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2457067371202113
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.2457067371202113
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1832.0
[CLEANUP], MinLatency(us), 1832
[CLEANUP], MaxLatency(us), 1832
[CLEANUP], 95thPercentileLatency(us), 1832
[CLEANUP], 99thPercentileLatency(us), 1832
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 419.16
[INSERT], MinLatency(us), 230
[INSERT], MaxLatency(us), 10615
[INSERT], 95thPercentileLatency(us), 708
[INSERT], 99thPercentileLatency(us), 2505
[INSERT], Return=OK, 1000
