[OVERALL], RunTime(ms), 4957
[OVERALL], Throughput(ops/sec), 201,73492031470647
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,6455517450070608
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0,6455517450070608
[READ], Operations, 952
[READ], AverageLatency(us), 1615,7111344537816
[READ], MinLatency(us), 684
[READ], MaxLatency(us), 33791
[READ], 95thPercentileLatency(us), 4231
[READ], 99thPercentileLatency(us), 7583
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152,0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 1721,3958333333333
[INSERT], MinLatency(us), 773
[INSERT], MaxLatency(us), 8255
[INSERT], 95thPercentileLatency(us), 4299
[INSERT], 99thPercentileLatency(us), 8255
[INSERT], Return=OK, 48

[OVERALL], RunTime(ms), 4936
[OVERALL], Throughput(ops/sec), 202,5931928687196
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,38492706645056723
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0,38492706645056723
[READ], Operations, 949
[READ], AverageLatency(us), 1580,781875658588
[READ], MinLatency(us), 607
[READ], MaxLatency(us), 32959
[READ], 95thPercentileLatency(us), 3749
[READ], 99thPercentileLatency(us), 7503
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200,0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 1741,921568627451
[INSERT], MinLatency(us), 932
[INSERT], MaxLatency(us), 9447
[INSERT], 95thPercentileLatency(us), 3717
[INSERT], 99thPercentileLatency(us), 8187
[INSERT], Return=OK, 51

[OVERALL], RunTime(ms), 4949
[OVERALL], Throughput(ops/sec), 202,0610224287735
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,6465952717720751
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0,6465952717720751
[READ], Operations, 932
[READ], AverageLatency(us), 1599,7918454935623
[READ], MinLatency(us), 663
[READ], MaxLatency(us), 29375
[READ], 95thPercentileLatency(us), 4035
[READ], 99thPercentileLatency(us), 8311
[READ], Return=OK, 932
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008,0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 67
[INSERT], AverageLatency(us), 1767,5373134328358
[INSERT], MinLatency(us), 837
[INSERT], MaxLatency(us), 11583
[INSERT], 95thPercentileLatency(us), 5963
[INSERT], 99thPercentileLatency(us), 6607
[INSERT], Return=OK, 67
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1265,0
[READ-FAILED], MinLatency(us), 1265
[READ-FAILED], MaxLatency(us), 1265
[READ-FAILED], 95thPercentileLatency(us), 1265
[READ-FAILED], 99thPercentileLatency(us), 1265
