mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2595
[OVERALL], Throughput(ops/sec), 385,35645472061657
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1,3872832369942196
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 1,3872832369942196
[READ], Operations, 935
[READ], AverageLatency(us), 1102,1828877005348
[READ], MinLatency(us), 456
[READ], MaxLatency(us), 100351
[READ], 95thPercentileLatency(us), 2695
[READ], 99thPercentileLatency(us), 5947
[READ], Return=OK, 935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6374,0
[CLEANUP], MinLatency(us), 6372
[CLEANUP], MaxLatency(us), 6375
[CLEANUP], 95thPercentileLatency(us), 6375
[CLEANUP], 99thPercentileLatency(us), 6375
[INSERT], Operations, 65
[INSERT], AverageLatency(us), 12630,123076923077
[INSERT], MinLatency(us), 6924
[INSERT], MaxLatency(us), 34559
[INSERT], 95thPercentileLatency(us), 21151
[INSERT], 99thPercentileLatency(us), 28831
[INSERT], Return=OK, 65
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2407
[OVERALL], Throughput(ops/sec), 415,45492314083924
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1,1217282924802658
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1,1217282924802658
[READ], Operations, 950
[READ], AverageLatency(us), 1099,3368421052633
[READ], MinLatency(us), 448
[READ], MaxLatency(us), 141311
[READ], 95thPercentileLatency(us), 2319
[READ], 99thPercentileLatency(us), 6427
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3673,0
[CLEANUP], MinLatency(us), 3672
[CLEANUP], MaxLatency(us), 3673
[CLEANUP], 95thPercentileLatency(us), 3673
[CLEANUP], 99thPercentileLatency(us), 3673
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 13555,84
[INSERT], MinLatency(us), 7084
[INSERT], MaxLatency(us), 30463
[INSERT], 95thPercentileLatency(us), 25007
[INSERT], 99thPercentileLatency(us), 30463
[INSERT], Return=OK, 50
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2361
[OVERALL], Throughput(ops/sec), 423,5493434985176
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1,6518424396442184
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 1,6518424396442184
[READ], Operations, 950
[READ], AverageLatency(us), 1128,5936842105264
[READ], MinLatency(us), 451
[READ], MaxLatency(us), 138623
[READ], 95thPercentileLatency(us), 2577
[READ], 99thPercentileLatency(us), 5947
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3683,0
[CLEANUP], MinLatency(us), 3682
[CLEANUP], MaxLatency(us), 3683
[CLEANUP], 95thPercentileLatency(us), 3683
[CLEANUP], 99thPercentileLatency(us), 3683
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 12161,88
[INSERT], MinLatency(us), 6460
[INSERT], MaxLatency(us), 23295
[INSERT], 95thPercentileLatency(us), 17583
[INSERT], 99thPercentileLatency(us), 23295
[INSERT], Return=OK, 50
