[OVERALL], RunTime(ms), 606
[OVERALL], Throughput(ops/sec), 1650.1650165016501
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9702970297029703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 2.9702970297029703
[READ], Operations, 961
[READ], AverageLatency(us), 220.01352757544225
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 11535
[READ], 95thPercentileLatency(us), 425
[READ], 99thPercentileLatency(us), 2585
[READ], Return=OK, 961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1855.0
[CLEANUP], MinLatency(us), 1855
[CLEANUP], MaxLatency(us), 1855
[CLEANUP], 95thPercentileLatency(us), 1855
[CLEANUP], 99thPercentileLatency(us), 1855
[INSERT], Operations, 39
[INSERT], AverageLatency(us), 1267.076923076923
[INSERT], MinLatency(us), 461
[INSERT], MaxLatency(us), 6163
[INSERT], 95thPercentileLatency(us), 3733
[INSERT], 99thPercentileLatency(us), 6163
[INSERT], Return=OK, 39

[OVERALL], RunTime(ms), 554
[OVERALL], Throughput(ops/sec), 1805.0541516245487
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.888086642599278
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.888086642599278
[READ], Operations, 946
[READ], AverageLatency(us), 162.12262156448202
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 15527
[READ], 95thPercentileLatency(us), 197
[READ], 99thPercentileLatency(us), 295
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1644.0
[CLEANUP], MinLatency(us), 1644
[CLEANUP], MaxLatency(us), 1644
[CLEANUP], 95thPercentileLatency(us), 1644
[CLEANUP], 99thPercentileLatency(us), 1644
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 598.9444444444445
[INSERT], MinLatency(us), 408
[INSERT], MaxLatency(us), 3565
[INSERT], 95thPercentileLatency(us), 734
[INSERT], 99thPercentileLatency(us), 939
[INSERT], Return=OK, 54

[OVERALL], RunTime(ms), 522
[OVERALL], Throughput(ops/sec), 1915.7088122605364
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.065134099616858
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 3.065134099616858
[READ], Operations, 957
[READ], AverageLatency(us), 138.83490073145245
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 13775
[READ], 95thPercentileLatency(us), 201
[READ], 99thPercentileLatency(us), 370
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1838.0
[CLEANUP], MinLatency(us), 1838
[CLEANUP], MaxLatency(us), 1838
[CLEANUP], 95thPercentileLatency(us), 1838
[CLEANUP], 99thPercentileLatency(us), 1838
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 545.8372093023256
[INSERT], MinLatency(us), 365
[INSERT], MaxLatency(us), 3151
[INSERT], 95thPercentileLatency(us), 706
[INSERT], 99thPercentileLatency(us), 3151
[INSERT], Return=OK, 43
