mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9888
[OVERALL], Throughput(ops/sec), 101,13268608414239
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,39441747572815533
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0,39441747572815533
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4470,0
[CLEANUP], MinLatency(us), 4468
[CLEANUP], MaxLatency(us), 4471
[CLEANUP], 95thPercentileLatency(us), 4471
[CLEANUP], 99thPercentileLatency(us), 4471
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9114,604
[INSERT], MinLatency(us), 5188
[INSERT], MaxLatency(us), 157951
[INSERT], 95thPercentileLatency(us), 16735
[INSERT], 99thPercentileLatency(us), 27199
[INSERT], Return=OK, 1000
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9681
[OVERALL], Throughput(ops/sec), 103,29511414110112
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,3615328994938539
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0,3615328994938539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5902,0
[CLEANUP], MinLatency(us), 5900
[CLEANUP], MaxLatency(us), 5903
[CLEANUP], 95thPercentileLatency(us), 5903
[CLEANUP], 99thPercentileLatency(us), 5903
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9004,654
[INSERT], MinLatency(us), 4760
[INSERT], MaxLatency(us), 126655
[INSERT], 95thPercentileLatency(us), 15063
[INSERT], 99thPercentileLatency(us), 21775
[INSERT], Return=OK, 1000
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9948
[OVERALL], Throughput(ops/sec), 100,52271813429836
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,2814636107760354
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0,2814636107760354
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7650,0
[CLEANUP], MinLatency(us), 7648
[CLEANUP], MaxLatency(us), 7651
[CLEANUP], 95thPercentileLatency(us), 7651
[CLEANUP], 99thPercentileLatency(us), 7651
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9265,01
[INSERT], MinLatency(us), 5036
[INSERT], MaxLatency(us), 150783
[INSERT], 95thPercentileLatency(us), 16039
[INSERT], 99thPercentileLatency(us), 24335
[INSERT], Return=OK, 1000
