[OVERALL], RunTime(ms), 4987
[OVERALL], Throughput(ops/sec), 200,52135552436334
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,481251253258472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0,481251253258472
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008,0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1679,523
[INSERT], MinLatency(us), 571
[INSERT], MaxLatency(us), 27551
[INSERT], 95thPercentileLatency(us), 5495
[INSERT], 99thPercentileLatency(us), 10495
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 4631
[OVERALL], Throughput(ops/sec), 215,93608291945583
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,5398402072986396
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0,5398402072986396
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200,0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1305,482
[INSERT], MinLatency(us), 542
[INSERT], MaxLatency(us), 28207
[INSERT], 95thPercentileLatency(us), 3255
[INSERT], 99thPercentileLatency(us), 6431
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 4681
[OVERALL], Throughput(ops/sec), 213,62956633198036
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,4272591326639607
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0,4272591326639607
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200,0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1367,896
[INSERT], MinLatency(us), 532
[INSERT], MaxLatency(us), 29967
[INSERT], 95thPercentileLatency(us), 3819
[INSERT], 99thPercentileLatency(us), 8831
[INSERT], Return=OK, 1000
