[OVERALL], RunTime(ms), 718
[OVERALL], Throughput(ops/sec), 1392.757660167131
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3676880222841223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.3676880222841223
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1710.0
[CLEANUP], MinLatency(us), 1710
[CLEANUP], MaxLatency(us), 1710
[CLEANUP], 95thPercentileLatency(us), 1710
[CLEANUP], 99thPercentileLatency(us), 1710
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 366.595
[INSERT], MinLatency(us), 194
[INSERT], MaxLatency(us), 9335
[INSERT], 95thPercentileLatency(us), 511
[INSERT], 99thPercentileLatency(us), 1495
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 649
[OVERALL], Throughput(ops/sec), 1540.8320493066255
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.773497688751926
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 2.773497688751926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1631.0
[CLEANUP], MinLatency(us), 1631
[CLEANUP], MaxLatency(us), 1631
[CLEANUP], 95thPercentileLatency(us), 1631
[CLEANUP], 99thPercentileLatency(us), 1631
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 304.592
[INSERT], MinLatency(us), 190
[INSERT], MaxLatency(us), 9607
[INSERT], 95thPercentileLatency(us), 469
[INSERT], 99thPercentileLatency(us), 670
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 711
[OVERALL], Throughput(ops/sec), 1406.4697609001407
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.250351617440225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.250351617440225
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1740.0
[CLEANUP], MinLatency(us), 1740
[CLEANUP], MaxLatency(us), 1740
[CLEANUP], 95thPercentileLatency(us), 1740
[CLEANUP], 99thPercentileLatency(us), 1740
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 377.764
[INSERT], MinLatency(us), 239
[INSERT], MaxLatency(us), 13047
[INSERT], 95thPercentileLatency(us), 490
[INSERT], 99thPercentileLatency(us), 1488
[INSERT], Return=OK, 1000
