[OVERALL], RunTime(ms), 5395
[OVERALL], Throughput(ops/sec), 185,35681186283597
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,593141797961075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0,593141797961075
[READ], Operations, 1000
[READ], AverageLatency(us), 1462,397
[READ], MinLatency(us), 591
[READ], MaxLatency(us), 29071
[READ], 95thPercentileLatency(us), 3743
[READ], 99thPercentileLatency(us), 7331
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 2683,817813765182
[READ-MODIFY-WRITE], MinLatency(us), 1268
[READ-MODIFY-WRITE], MaxLatency(us), 18335
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6663
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12583
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104,0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 1214,2874493927125
[UPDATE], MinLatency(us), 567
[UPDATE], MaxLatency(us), 13951
[UPDATE], 95thPercentileLatency(us), 2889
[UPDATE], 99thPercentileLatency(us), 7999
[UPDATE], Return=OK, 494

[OVERALL], RunTime(ms), 5389
[OVERALL], Throughput(ops/sec), 185,56318426424198
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,5010205975134533
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0,5010205975134533
[READ], Operations, 1000
[READ], AverageLatency(us), 1378,041
[READ], MinLatency(us), 567
[READ], MaxLatency(us), 27023
[READ], 95thPercentileLatency(us), 2989
[READ], 99thPercentileLatency(us), 7343
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 535
[READ-MODIFY-WRITE], AverageLatency(us), 2613,7794392523365
[READ-MODIFY-WRITE], MinLatency(us), 1203
[READ-MODIFY-WRITE], MaxLatency(us), 19327
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6471
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11439
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104,0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 535
[UPDATE], AverageLatency(us), 1263,7719626168225
[UPDATE], MinLatency(us), 553
[UPDATE], MaxLatency(us), 15855
[UPDATE], 95thPercentileLatency(us), 3889
[UPDATE], 99thPercentileLatency(us), 7763
[UPDATE], Return=OK, 535

[OVERALL], RunTime(ms), 5382
[OVERALL], Throughput(ops/sec), 185,8045336306206
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,3530286138981791
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0,3530286138981791
[READ], Operations, 1000
[READ], AverageLatency(us), 1398,601
[READ], MinLatency(us), 572
[READ], MaxLatency(us), 29023
[READ], 95thPercentileLatency(us), 3217
[READ], 99thPercentileLatency(us), 8015
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 2621,0155339805824
[READ-MODIFY-WRITE], MinLatency(us), 1246
[READ-MODIFY-WRITE], MaxLatency(us), 48831
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 5795
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12159
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960,0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 1180,990291262136
[UPDATE], MinLatency(us), 524
[UPDATE], MaxLatency(us), 10999
[UPDATE], 95thPercentileLatency(us), 2523
[UPDATE], 99thPercentileLatency(us), 8671
[UPDATE], Return=OK, 515
