mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6471
[OVERALL], Throughput(ops/sec), 154,53562046051616
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,5717817957039097
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0,5717817957039097
[READ], Operations, 1000
[READ], AverageLatency(us), 1143,622
[READ], MinLatency(us), 423
[READ], MaxLatency(us), 108991
[READ], 95thPercentileLatency(us), 2371
[READ], 99thPercentileLatency(us), 6759
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 10210,770428015565
[READ-MODIFY-WRITE], MinLatency(us), 5644
[READ-MODIFY-WRITE], MaxLatency(us), 144511
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 18383
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 24463
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3955,0
[CLEANUP], MinLatency(us), 3954
[CLEANUP], MaxLatency(us), 3955
[CLEANUP], 95thPercentileLatency(us), 3955
[CLEANUP], 99thPercentileLatency(us), 3955
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 8934,019455252917
[UPDATE], MinLatency(us), 5040
[UPDATE], MaxLatency(us), 27983
[UPDATE], 95thPercentileLatency(us), 16135
[UPDATE], 99thPercentileLatency(us), 21007
[UPDATE], Return=OK, 514
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6621
[OVERALL], Throughput(ops/sec), 151,03458692040476
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,48331067814529527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0,48331067814529527
[READ], Operations, 1000
[READ], AverageLatency(us), 1126,121
[READ], MinLatency(us), 440
[READ], MaxLatency(us), 125759
[READ], 95thPercentileLatency(us), 2345
[READ], 99thPercentileLatency(us), 6367
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 10725,122047244095
[READ-MODIFY-WRITE], MinLatency(us), 5448
[READ-MODIFY-WRITE], MaxLatency(us), 160767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 19871
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 27903
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3751,0
[CLEANUP], MinLatency(us), 3750
[CLEANUP], MaxLatency(us), 3751
[CLEANUP], 95thPercentileLatency(us), 3751
[CLEANUP], 99thPercentileLatency(us), 3751
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 9425,476377952757
[UPDATE], MinLatency(us), 4896
[UPDATE], MaxLatency(us), 32447
[UPDATE], 95thPercentileLatency(us), 18063
[UPDATE], 99thPercentileLatency(us), 25807
[UPDATE], Return=OK, 508
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6518
[OVERALL], Throughput(ops/sec), 153,42129487572876
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,46026388462718626
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0,46026388462718626
[READ], Operations, 1000
[READ], AverageLatency(us), 1060,242
[READ], MinLatency(us), 433
[READ], MaxLatency(us), 124223
[READ], 95thPercentileLatency(us), 2151
[READ], 99thPercentileLatency(us), 4811
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 10585,255445544555
[READ-MODIFY-WRITE], MinLatency(us), 5748
[READ-MODIFY-WRITE], MaxLatency(us), 170111
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 19407
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 29023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5346,0
[CLEANUP], MinLatency(us), 5344
[CLEANUP], MaxLatency(us), 5347
[CLEANUP], 95thPercentileLatency(us), 5347
[CLEANUP], 99thPercentileLatency(us), 5347
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 9335,128712871287
[UPDATE], MinLatency(us), 5088
[UPDATE], MaxLatency(us), 41311
[UPDATE], 95thPercentileLatency(us), 18063
[UPDATE], 99thPercentileLatency(us), 27375
[UPDATE], Return=OK, 505
