[OVERALL], RunTime(ms), 701
[OVERALL], Throughput(ops/sec), 1426.5335235378031
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.8530670470756063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.8530670470756063
[READ], Operations, 1000
[READ], AverageLatency(us), 198.099
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 17119
[READ], 95thPercentileLatency(us), 232
[READ], 99thPercentileLatency(us), 1448
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 470.64908722109533
[READ-MODIFY-WRITE], MinLatency(us), 226
[READ-MODIFY-WRITE], MaxLatency(us), 19391
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 631
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1662.0
[CLEANUP], MinLatency(us), 1662
[CLEANUP], MaxLatency(us), 1662
[CLEANUP], 95thPercentileLatency(us), 1662
[CLEANUP], 99thPercentileLatency(us), 1662
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 224.80730223123732
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 1692
[UPDATE], 95thPercentileLatency(us), 307
[UPDATE], 99thPercentileLatency(us), 657
[UPDATE], Return=OK, 493

[OVERALL], RunTime(ms), 604
[OVERALL], Throughput(ops/sec), 1655.6291390728477
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6490066225165565
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.6490066225165565
[READ], Operations, 1000
[READ], AverageLatency(us), 159.134
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 15887
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 322
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 442.4027504911591
[READ-MODIFY-WRITE], MinLatency(us), 227
[READ-MODIFY-WRITE], MaxLatency(us), 27583
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 546
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 830
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1738.0
[CLEANUP], MinLatency(us), 1738
[CLEANUP], MaxLatency(us), 1738
[CLEANUP], 95thPercentileLatency(us), 1738
[CLEANUP], 99thPercentileLatency(us), 1738
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 209.76031434184677
[UPDATE], MinLatency(us), 135
[UPDATE], MaxLatency(us), 1347
[UPDATE], 95thPercentileLatency(us), 285
[UPDATE], 99thPercentileLatency(us), 357
[UPDATE], Return=OK, 509

[OVERALL], RunTime(ms), 633
[OVERALL], Throughput(ops/sec), 1579.778830963665
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.3175355450236967
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 3.3175355450236967
[READ], Operations, 1000
[READ], AverageLatency(us), 171.706
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 9303
[READ], 95thPercentileLatency(us), 254
[READ], 99thPercentileLatency(us), 1403
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 442.4377431906615
[READ-MODIFY-WRITE], MinLatency(us), 209
[READ-MODIFY-WRITE], MaxLatency(us), 6123
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 748
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3269
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1673.0
[CLEANUP], MinLatency(us), 1673
[CLEANUP], MaxLatency(us), 1673
[CLEANUP], 95thPercentileLatency(us), 1673
[CLEANUP], 99thPercentileLatency(us), 1673
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 244.75291828793775
[UPDATE], MinLatency(us), 117
[UPDATE], MaxLatency(us), 4159
[UPDATE], 95thPercentileLatency(us), 340
[UPDATE], 99thPercentileLatency(us), 1135
[UPDATE], Return=OK, 514
