[OVERALL], RunTime(ms), 5023
[OVERALL], Throughput(ops/sec), 199,0842126219391
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,3384431614572964
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0,3384431614572964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200,0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1680,493
[INSERT], MinLatency(us), 642
[INSERT], MaxLatency(us), 30255
[INSERT], 95thPercentileLatency(us), 4283
[INSERT], 99thPercentileLatency(us), 9071
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 5035
[OVERALL], Throughput(ops/sec), 198,60973187686196
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,37735849056603776
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0,37735849056603776
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008,0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1714,461
[INSERT], MinLatency(us), 571
[INSERT], MaxLatency(us), 30287
[INSERT], 95thPercentileLatency(us), 5383
[INSERT], 99thPercentileLatency(us), 9759
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 5138
[OVERALL], Throughput(ops/sec), 194,62826002335538
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,759050214091086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0,759050214091086
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392,0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1749,427
[INSERT], MinLatency(us), 620
[INSERT], MaxLatency(us), 27295
[INSERT], 95thPercentileLatency(us), 5311
[INSERT], 99thPercentileLatency(us), 11167
[INSERT], Return=OK, 1000
