mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9864
[OVERALL], Throughput(ops/sec), 101,37875101378751
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,31427412814274125
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0,31427412814274125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4258,0
[CLEANUP], MinLatency(us), 4256
[CLEANUP], MaxLatency(us), 4259
[CLEANUP], 95thPercentileLatency(us), 4259
[CLEANUP], 99thPercentileLatency(us), 4259
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9055,074
[INSERT], MinLatency(us), 5328
[INSERT], MaxLatency(us), 112191
[INSERT], 95thPercentileLatency(us), 15223
[INSERT], 99thPercentileLatency(us), 21231
[INSERT], Return=OK, 1000
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9722
[OVERALL], Throughput(ops/sec), 102,85949393128986
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,3188644311869986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0,3188644311869986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5042,0
[CLEANUP], MinLatency(us), 5040
[CLEANUP], MaxLatency(us), 5043
[CLEANUP], 95thPercentileLatency(us), 5043
[CLEANUP], 99thPercentileLatency(us), 5043
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8993,4
[INSERT], MinLatency(us), 5300
[INSERT], MaxLatency(us), 164351
[INSERT], 95thPercentileLatency(us), 14151
[INSERT], 99thPercentileLatency(us), 22895
[INSERT], Return=OK, 1000
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 9480
[OVERALL], Throughput(ops/sec), 105,48523206751055
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,43248945147679324
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0,43248945147679324
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7038,0
[CLEANUP], MinLatency(us), 7036
[CLEANUP], MaxLatency(us), 7039
[CLEANUP], 95thPercentileLatency(us), 7039
[CLEANUP], 99thPercentileLatency(us), 7039
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8716,556
[INSERT], MinLatency(us), 5228
[INSERT], MaxLatency(us), 152831
[INSERT], 95thPercentileLatency(us), 14207
[INSERT], 99thPercentileLatency(us), 21663
[INSERT], Return=OK, 1000
 