[OVERALL], RunTime(ms), 662
[OVERALL], Throughput(ops/sec), 1510.5740181268882
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0211480362537766
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 3.0211480362537766
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1690.0
[CLEANUP], MinLatency(us), 1690
[CLEANUP], MaxLatency(us), 1690
[CLEANUP], 95thPercentileLatency(us), 1690
[CLEANUP], 99thPercentileLatency(us), 1690
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 341.155
[INSERT], MinLatency(us), 201
[INSERT], MaxLatency(us), 12079
[INSERT], 95thPercentileLatency(us), 517
[INSERT], 99thPercentileLatency(us), 1759
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 676
[OVERALL], Throughput(ops/sec), 1479.2899408284025
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.366863905325444
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.366863905325444
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1719.0
[CLEANUP], MinLatency(us), 1719
[CLEANUP], MaxLatency(us), 1719
[CLEANUP], 95thPercentileLatency(us), 1719
[CLEANUP], 99thPercentileLatency(us), 1719
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 332.506
[INSERT], MinLatency(us), 209
[INSERT], MaxLatency(us), 9559
[INSERT], 95thPercentileLatency(us), 497
[INSERT], 99thPercentileLatency(us), 650
[INSERT], Return=OK, 1000

[OVERALL], RunTime(ms), 828
[OVERALL], Throughput(ops/sec), 1207.729468599034
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0531400966183577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.0531400966183577
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1799.0
[CLEANUP], MinLatency(us), 1799
[CLEANUP], MaxLatency(us), 1799
[CLEANUP], 95thPercentileLatency(us), 1799
[CLEANUP], 99thPercentileLatency(us), 1799
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 448.094
[INSERT], MinLatency(us), 199
[INSERT], MaxLatency(us), 10671
[INSERT], 95thPercentileLatency(us), 821
[INSERT], 99thPercentileLatency(us), 3617
[INSERT], Return=OK, 1000
