[OVERALL], RunTime(ms), 4948
[OVERALL], Throughput(ops/sec), 202,1018593371059
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,40420371867421184
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0,40420371867421184
[READ], Operations, 1000
[READ], AverageLatency(us), 1625,076
[READ], MinLatency(us), 658
[READ], MaxLatency(us), 28687
[READ], 95thPercentileLatency(us), 4219
[READ], 99thPercentileLatency(us), 7819
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200,0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223

[OVERALL], RunTime(ms), 5038
[OVERALL], Throughput(ops/sec), 198,4914648670107
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,39698292973402144
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0,39698292973402144
[READ], Operations, 1000
[READ], AverageLatency(us), 1749,09
[READ], MinLatency(us), 634
[READ], MaxLatency(us), 28543
[READ], 95thPercentileLatency(us), 5263
[READ], 99thPercentileLatency(us), 8615
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104,0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127

[OVERALL], RunTime(ms), 4976
[OVERALL], Throughput(ops/sec), 200,96463022508038
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0,3416398713826367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0,3416398713826367
[READ], Operations, 1000
[READ], AverageLatency(us), 1641,918
[READ], MinLatency(us), 712
[READ], MaxLatency(us), 29551
[READ], 95thPercentileLatency(us), 4167
[READ], 99thPercentileLatency(us), 8471
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248,0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
