mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1675
[OVERALL], Throughput(ops/sec), 597,0149253731344
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2,8059701492537314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 2,8059701492537314
[READ], Operations, 1000
[READ], AverageLatency(us), 934,633
[READ], MinLatency(us), 526
[READ], MaxLatency(us), 112127
[READ], 95thPercentileLatency(us), 1448
[READ], 99thPercentileLatency(us), 3925
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9276,0
[CLEANUP], MinLatency(us), 9272
[CLEANUP], MaxLatency(us), 9279
[CLEANUP], 95thPercentileLatency(us), 9279
[CLEANUP], 99thPercentileLatency(us), 9279
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1689
[OVERALL], Throughput(ops/sec), 592,0663114268798
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2,3090586145648313
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 2,3090586145648313
[READ], Operations, 1000
[READ], AverageLatency(us), 985,02
[READ], MinLatency(us), 531
[READ], MaxLatency(us), 111423
[READ], 95thPercentileLatency(us), 1390
[READ], 99thPercentileLatency(us), 3303
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9916,0
[CLEANUP], MinLatency(us), 9912
[CLEANUP], MaxLatency(us), 9919
[CLEANUP], 95thPercentileLatency(us), 9919
[CLEANUP], 99thPercentileLatency(us), 9919
mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1753
[OVERALL], Throughput(ops/sec), 570,4506560182544
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1,7113519680547633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0,0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 1,7113519680547633
[READ], Operations, 1000
[READ], AverageLatency(us), 1057,275
[READ], MinLatency(us), 526
[READ], MaxLatency(us), 166015
[READ], 95thPercentileLatency(us), 2197
[READ], 99thPercentileLatency(us), 3717
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8492,0
[CLEANUP], MinLatency(us), 8488
[CLEANUP], MaxLatency(us), 8495
[CLEANUP], 95thPercentileLatency(us), 8495
[CLEANUP], 99thPercentileLatency(us), 8495
