[OVERALL], RunTime(ms), 531
[OVERALL], Throughput(ops/sec), 1883.2391713747645
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.2015065913371
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 3.2015065913371
[READ], Operations, 1000
[READ], AverageLatency(us), 158.125
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 16495
[READ], 95thPercentileLatency(us), 197
[READ], 99thPercentileLatency(us), 276
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1618.0
[CLEANUP], MinLatency(us), 1618
[CLEANUP], MaxLatency(us), 1618
[CLEANUP], 95thPercentileLatency(us), 1618
[CLEANUP], 99thPercentileLatency(us), 1618

[OVERALL], RunTime(ms), 502
[OVERALL], Throughput(ops/sec), 1992.03187250996
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.187250996015936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 3.187250996015936
[READ], Operations, 1000
[READ], AverageLatency(us), 138.158
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 12743
[READ], 95thPercentileLatency(us), 198
[READ], 99thPercentileLatency(us), 281
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1713.0
[CLEANUP], MinLatency(us), 1713
[CLEANUP], MaxLatency(us), 1713
[CLEANUP], 95thPercentileLatency(us), 1713
[CLEANUP], 99thPercentileLatency(us), 1713

[OVERALL], RunTime(ms), 485
[OVERALL], Throughput(ops/sec), 2061.855670103093
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.2989690721649487
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 3.2989690721649487
[READ], Operations, 1000
[READ], AverageLatency(us), 159.493
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 9807
[READ], 95thPercentileLatency(us), 217
[READ], 99thPercentileLatency(us), 314
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1712.0
[CLEANUP], MinLatency(us), 1712
[CLEANUP], MaxLatency(us), 1712
[CLEANUP], 95thPercentileLatency(us), 1712
[CLEANUP], 99thPercentileLatency(us), 1712
